.site-header

    .link
        display: block
        margin: 50px 0
        font:
            family: Montserrat, sans-serif
            size: 50px
        text-transform: uppercase
        &:hover
            text-decoration: none
